#tomcat
spring.application.name=peer2
server.port=28688
server.http-port=8688
server.servlet.context-path=/
server.servlet.session.timeout=1800s
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.basedir=/tmp

## ssl start
server.ssl.pure-key-store=ca-peer/peer2.jks
server.ssl.pure-trust-store=ca-peer/trust.jks
#server.ssl.pure-key-store=root-ca-peer/peer2.jks
#server.ssl.pure-trust-store=root-ca-peer/peer2.jks
#server.ssl.pure-key-store=self-sign/peer2.jks
#server.ssl.pure-trust-store=self-sign/peer2.jks
# \u79C1\u94A5\u5E93
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:${server.ssl.pure-key-store}
server.ssl.key-store-password=passwd2
server.ssl.key-alias=peer2
# \u53D7\u4FE1\u4EFB\u5BC6\u94A5\u5E93
server.ssl.trust-store=classpath:${server.ssl.pure-trust-store}
server.ssl.trust-store-password=passwdtrust
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
## ssl end

#logback file
logging.config=classpath:config/logback-spring-peer2.xml

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_peer2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.max-wait=10000

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=true

#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.type-enums-package=peer.commons.enums
mybatis-plus.configuration.variables.env=dev
